user					nginx;
worker_processes		6;
worker_rlimit_nofile	20000;
error_log				/var/log/nginx/error.log;
pid						/var/run/nginx.pid;

events {
	worker_connections 		10000;
}

http {
	include					/etc/nginx/mime.types;
	default_type 			application/octet-stream;
	server_tokens			off;

	sendfile				on;
	gzip					on;
	client_max_body_size 	10M;
	keepalive_timeout		30;

	# Anti DoS
	client_body_timeout		10;
	client_header_timeout	10;
	send_timeout			10;
	limit_conn_zone			$binary_remote_addr zone=limit_per_ip:10m;

	access_log				off;


	include 				/etc/nginx/conf.d/*;
}
