; WebSockets stuff: whether they should be enabled, which ports they
; should use, and so on.
[general]
ws = <%= @ws %>
ws_port = <%= @ws_port %>
wss = <%= @wss %>
wss_port = <%= @wss_port %>
ws_logging = <%= @ws_logging %>				; libwebsockets debugging level (0 by default)
<% if @ws_acl.nil? %>;<% end %>ws_acl = <%= @ws_acl %>	; Only allow requests coming from this comma separated list of addresses

; If you want to expose the Admin API via WebSockets as well, you need to
; specify a different server instance, as you cannot mix Janus API and
; Admin API messaging. Notice that by default the Admin API support via
; WebSockets is disabled.
[admin]
admin_ws = <%= @admin_ws %>
admin_ws_port = <%= @admin_ws_port %>
admin_wss = <%= @admin_wss %>
admin_wss_port = <%= @admin_wss_port %>
admin_ws_acl = <%= @admin_wss_acl %>	; Only allow requests coming from this comma separated list of addresses
