upstream backend-socketredis {
	ip_hash;
	server		localhost:8096;
	server		localhost:8097;
	server		localhost:8098;
	server		localhost:8099;
}

server {
	listen	8090;
	listen	8091;
	listen	8092;
	listen	8093;

	ssl	on;
	ssl_certificate	/etc/nginx/ssl/stream.%DOMAIN%.pem;
	ssl_certificate_key	/etc/nginx/ssl/stream.%DOMAIN%.key;
	ssl_session_timeout	5m;
	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass			http://backend-socketredis;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

		# WebSocket support (nginx 1.4)
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
	}
}
